#datasource
spring.datasource.url=postgres://lhwdxrntuguiko:4ae27a1d272e7a6c70b771cbc4e47f5ac28e39e8fe43ca2e57414e840d7f5498@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/ddh38ik7b706eq
spring.datasource.username=lhwdxrntuguiko
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=create 

#tod