#datasource
spring.datasource.url=postgres://csusihpzlkolnn:2ddbcb4cbd927412ea24ea2dcec7e695bc11e1adea8c5808340d4ff33937b0d9@ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/d2n5jjjieneehk
spring.datasource.username=csusihpzlkolnn
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=none 

#tod