#datasource
spring.datasource.url=postgres://opiqtbtaqbtard:e28e39efd598e5b9682cf19983ac8f86237d6df3fb88a319c166917aa0b91e64@ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/dbe6bmkqimpfqo
spring.datasource.username=opiqtbtaqbtard
spring.datasource.password=5432
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update